<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="MainMenu" layoutX="261.0" layoutY="262.0" mnemonicParsing="false" onAction="#HandleMainMenu" text="Main Menu" />
      <Text layoutX="235.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALL LEVELS COMPLETED" />
      <Text layoutX="243.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONGRATULATIONS!" />
   </children>
</AnchorPane>
